Dataset: ZINC_reduced_reformatted,
Model: GIN

params={'seed': 40, 'epochs': 1000, 'batch_size': 50, 'init_lr': 0.0005, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'device': device(type='cuda'), 'num_atom_type': 28, 'num_bond_type': 4, 'residual': True, 'hidden_dim': 110, 'out_dim': 110, 'in_dim': 28, 'n_heads': -1, 'L': 4, 'readout': 'sum', 'layer_norm': True, 'batch_norm': True, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': True, 'self_loop': False, 'dgl_builtin': True, 'n_mlp_GIN': 2, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'mean', 'gated': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 50, 'radius': 2, 'avg_node_num': 22, 'depth_of_mlp': 2, 'assign_dim': -1800, 'pos_enc': True, 'pos_enc_dim': 8, 'gpu_id': 0, 'total_param': 103189}

GINNet(
  (ginlayers): ModuleList(
    (0): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=110, out_features=110, bias=True)
            (1): Linear(in_features=110, out_features=110, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (conv): GINConv(
        (apply_func): ApplyNodeFunc(
          (mlp): MLP(
            (linears): ModuleList(
              (0): Linear(in_features=110, out_features=110, bias=True)
              (1): Linear(in_features=110, out_features=110, bias=True)
            )
            (batch_norms): ModuleList(
              (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (bn_node_h): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=110, out_features=110, bias=True)
            (1): Linear(in_features=110, out_features=110, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (conv): GINConv(
        (apply_func): ApplyNodeFunc(
          (mlp): MLP(
            (linears): ModuleList(
              (0): Linear(in_features=110, out_features=110, bias=True)
              (1): Linear(in_features=110, out_features=110, bias=True)
            )
            (batch_norms): ModuleList(
              (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (bn_node_h): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=110, out_features=110, bias=True)
            (1): Linear(in_features=110, out_features=110, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (conv): GINConv(
        (apply_func): ApplyNodeFunc(
          (mlp): MLP(
            (linears): ModuleList(
              (0): Linear(in_features=110, out_features=110, bias=True)
              (1): Linear(in_features=110, out_features=110, bias=True)
            )
            (batch_norms): ModuleList(
              (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (bn_node_h): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (3): GINLayer(
      (apply_func): ApplyNodeFunc(
        (mlp): MLP(
          (linears): ModuleList(
            (0): Linear(in_features=110, out_features=110, bias=True)
            (1): Linear(in_features=110, out_features=110, bias=True)
          )
          (batch_norms): ModuleList(
            (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
          )
        )
      )
      (conv): GINConv(
        (apply_func): ApplyNodeFunc(
          (mlp): MLP(
            (linears): ModuleList(
              (0): Linear(in_features=110, out_features=110, bias=True)
              (1): Linear(in_features=110, out_features=110, bias=True)
            )
            (batch_norms): ModuleList(
              (0): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            )
          )
        )
      )
      (bn_node_h): BatchNorm1d(110, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (embedding_h): Linear(in_features=28, out_features=110, bias=True)
  (linears_prediction): ModuleList(
    (0): Linear(in_features=110, out_features=1, bias=True)
    (1): Linear(in_features=110, out_features=1, bias=True)
    (2): Linear(in_features=110, out_features=1, bias=True)
    (3): Linear(in_features=110, out_features=1, bias=True)
    (4): Linear(in_features=110, out_features=1, bias=True)
  )
  (pool): SumPooling()
)

Total Parameters: 103189


    FINAL RESULTS
TEST MAE: 0.5593
TRAIN MAE: 0.2878


    Convergence Time (Epochs): 405.0000
Total Time Taken: 0.5583 hrs
Average Time Per Epoch: 4.5731 s


