Dataset: ZINC_reduced_b_2,
Model: GCN

params={'seed': 41, 'epochs': 1000, 'batch_size': 5, 'init_lr': 5e-05, 'lr_reduce_factor': 0.5, 'lr_schedule_patience': 25, 'min_lr': 1e-06, 'weight_decay': 0, 'print_epoch_interval': 5, 'max_time': 12}

net_params={'device': device(type='cuda'), 'num_atom_type': 28, 'num_bond_type': 4, 'residual': True, 'hidden_dim': 145, 'out_dim': 145, 'in_dim': 29, 'edim': 1, 'n_heads': -1, 'L': 4, 'readout': 'sum', 'layer_norm': True, 'batch_norm': True, 'in_feat_dropout': 0.0, 'dropout': 0.0, 'edge_feat': False, 'self_loop': False, 'dgl_builtin': True, 'gated': False, 'pseudo_dim_MoNet': -1, 'kernel': -1, 'n_mlp_GIN': -1, 'learn_eps_GIN': True, 'neighbor_aggr_GIN': 'sum', 'sage_aggregator': 'meanpool', 'data_mode': 'default', 'gnn_per_block': -1, 'embedding_dim': -1, 'pool_ratio': -1, 'linkpred': True, 'num_pool': 1, 'cat': False, 'batch_size': 5, 'radius': 2, 'avg_node_num': 22, 'depth_of_mlp': 2, 'assign_dim': -180, 'pos_enc': True, 'pos_enc_dim': 8, 'gpu_id': 0, 'total_param': 103367}

GCNNet(
  (in_feat_dropout): Dropout(p=0.0, inplace=False)
  (embedding_h): Linear(in_features=29, out_features=145, bias=True)
  (layers): ModuleList(
    (0): GCNLayer(in_channels=145, out_channels=145, residual=True)
    (1): GCNLayer(in_channels=145, out_channels=145, residual=True)
    (2): GCNLayer(in_channels=145, out_channels=145, residual=True)
    (3): GCNLayer(in_channels=145, out_channels=145, residual=True)
  )
  (MLP_layer): MLPReadout(
    (FC_layers): ModuleList(
      (0): Linear(in_features=145, out_features=72, bias=True)
      (1): Linear(in_features=72, out_features=36, bias=True)
      (2): Linear(in_features=36, out_features=1, bias=True)
    )
  )
)

Total Parameters: 103367


    FINAL RESULTS
TEST MAE: 0.6284
TRAIN MAE: 0.6026


    Convergence Time (Epochs): 259.0000
Total Time Taken: 3.8877 hrs
Average Time Per Epoch: 53.4563 s


